# Homework-Manager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinroom/activity/: AddActivity.kt  MainActivity.kt  SearchActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/kotlinroom/room/: Const.kt  Homework.kt  HomeworkAdapter.kt  HomeworkDB.kt  HomeworkDao.kt
app/src/main/res/anim/: from_bottom.xml  rotate_close.xml  rotate_open.xml  to_bottom.xml
app/src/main/res/drawable/: book.xml  bookmark.xml  border.xml  borderbuttondelete.xml  borderbuttonedit.xml  bordermain.xml  edit.xml  homework.xml  subject.xml  underline.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  list_idols.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
